{
  "name": "ios",
  "version": "3.0.0",
  "description": "Comprehensive iOS development framework with 15 commands, 7 expert agents (Opus), and 4 auto-invoked skills for Swift, SwiftUI, and SwiftData development",
  "author": {
    "name": "iOS Development Framework",
    "email": "carolanelefebvre@okorp.fr"
  },
  "homepage": "https://github.com/CarolaneLFBV/ios-development-agents",
  "repository": "https://github.com/CarolaneLFBV/ios-development-agents",
  "license": "MIT",
  "keywords": ["ios", "swift", "swiftui", "swiftdata", "mvvm", "tca", "xcode", "apple", "mobile"]
}
